<h1>It's Lydia's Birthday!!</h1>
<h2>On the 7th of February</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake"/>

<h3>What to bring next</h3>
<ul>
<li>Balloons (She loves balloons)</li>
<li>Coxinhas (Lydia's favorite party food)</li>
<li>Your appetite (catered Brazilian Churrasco will be provided)</li>
</ul>

<h2>This is where you need to go</h2>
<a href="https://www.google.com/maps/place/35°52'07.4%22N+78°37'46.2%22W/@35.8687275,-78.6294901,17z/data=!3m1!4b1!4m4!3m3!8m2!3d35.8687275!4d-78.6294901?entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D">Party Location</a>
  map link</a>